<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eecs_2311_group_4</groupId>
  <artifactId>flashstudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!-- https://mvnrepository.com/artifact/javax.activation/activation -->  
<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->

	<properties>
   
        <jackson.version>2.14.2</jackson.version>
      
    </properties>

  <dependencies>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.31</version>
	</dependency>
  <dependency>
	  <groupId>jakarta.mail</groupId>
	  <artifactId>jakarta.mail-api</artifactId>
	  <version>2.1.1</version>
  </dependency>

	  <dependency>
		  <groupId>org.eclipse.angus</groupId>
		  <artifactId>jakarta.mail</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>5.8.1</version>
		  <scope>test</scope>
	  </dependency>

  	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
		    <groupId>io.github.cdimascio</groupId>
		    <artifactId>java-dotenv</artifactId>
		    <version>5.2.1</version>
		</dependency>
  	
  </dependencies>
	<build>
		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		    <configuration>
		      <source>15</source>
		      <target>15</target>
		    </configuration>
		  </plugin>
		</plugins>
	</build>
</project>
