<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eecs_2311_group_4</groupId>
  <artifactId>flashstudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<!-- https://mvnrepository.com/artifact/javax.activation/activation -->  
<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
  <dependencies>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.31</version>
	</dependency>
	  <dependency>
		  <groupId>jakarta.mail</groupId>
		  <artifactId>jakarta.mail-api</artifactId>
		  <version>2.1.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.eclipse.angus</groupId>
		  <artifactId>jakarta.mail</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>5.8.1</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>